PORT=7102

NUXT_PUBLIC_VERIFICATION_CALLBACK=http://localhost:7102/verified/%id

NUXT_PUBLIC_CREDENTIAL_REPOSITORY=https://credentials.walt.id

NUXT_PUBLIC_ISSUER=http://localhost:7002
#NUXT_PUBLIC_ISSUER=https://issuer.portal.walt.id

NUXT_PUBLIC_VERIFIER=http://localhost:7003

NUXT_PUBLIC_WEB_WALLET_ISSUANCE_PREFIX= http://localhost:7101/api/siop/initiateIssuance
NUXT_PUBLIC_WEB_WALLET_VERIFICATION_PREFIX= http://localhost:7101/api/siop/initiatePresentation
#NUXT_PUBLIC_WEB_WALLET_ISSUANCE_PREFIX=https://wallet.walt.id/api/siop/initiateIssuance
#NUXT_PUBLIC_WEB_WALLET_VERIFICATION_PREFIX=https://wallet.walt.id/api/siop/initiatePresentation
