NUXT_PUBLIC_CREDENTIAL_REPOSITORY=https://credentials.walt.id
#NUXT_PUBLIC_ISSUER=https://issuer.portal.walt.id
NUXT_PUBLIC_ISSUER=http://localhost:7002
NUXT_PUBLIC_VERIFIER=https://verifier.portal.walt.id
NUXT_PUBLIC_WEB_WALLET_PREFIX=https://wallet.walt.id/api/siop/initiateIssuance
